{
    "files.associations": {
        ".fantomasignore": "ignore",
        "xstring": "cpp",
        "ostream": "cpp",
        "locale": "cpp",
        "xlocale": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "xlocinfo": "cpp"
    }
}